# meeting-parent

./: pom.xml
meeting-admin/: pom.xml
meeting-admin/src/main/java/com/honji/meeting/: AdminApplication.java
meeting-admin/src/main/java/com/honji/meeting/config/: EntityMetaObjectHandler.java  MvcConfig.java  MybatisPlusConfig.java  SessionTimeoutInterceptor.java
meeting-admin/src/main/java/com/honji/meeting/controller/: AdminController.java  AreaController.java  ParticipantController.java  RoomController.java  ScheduleController.java  ScheduleTimeConfigController.java  ShopController.java  SignUpSwitchController.java  TimeConfigController.java  UserController.java
meeting-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
meeting-admin/src/main/resources/static/nth-tabs/js/: nth-tabs.js
meeting-admin/src/main/resources/templates/: area.html  config.html  index.html  login.html  participant.html  room.html  schedule.html  shop.html  time-config.html  user.html
meeting-mapper/: pom.xml
meeting-mapper/src/main/java/com/honji/meeting/mapper/: AdminMapper.java  AreaMapper.java  ParticipantMapper.java  RoomMapper.java  RoomParticipantMapper.java  ScheduleMapper.java  ScheduleTimeConfigMapper.java  ShopMapper.java  SignUpSwitchMapper.java  TimeConfigMapper.java  UserMapper.java
meeting-model/: pom.xml
meeting-model/src/main/java/com/honji/meeting/entity/: Admin.java  Area.java  BaseEntity.java  IdEntity.java  Participant.java  Room.java  RoomParticipant.java  Schedule.java  ScheduleTimeConfig.java  Shop.java  SignUpSwitch.java  SysConfig.java  TimeConfig.java  User.java
meeting-model/src/main/java/com/honji/meeting/enums/: LeavePickUpLocationEnum.java  LeaveStationEnum.java  RoomTypeEnum.java  SexEnum.java  ShopTypeEnum.java  StationEnum.java  TravelModeEnum.java
meeting-service/: pom.xml
meeting-wechat/: pom.xml
meeting-wechat/src/main/java/com/honji/meeting/: WechatApplication.java
meeting-wechat/src/main/java/com/honji/meeting/config/: GlobalExceptionHandler.java  MvcConfig.java  RedisProperties.java  SessionTimeoutInterceptor.java  WxMpAutoConfiguration.java  WxMpProperties.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
meeting-wechat/src/main/java/com/honji/meeting/controller/: ParticipantController.java  RoomController.java  RoomParticipantController.java  ScheduleController.java  ShopController.java  UserController.java  WxConfigController.java
meeting-wechat/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
meeting-wechat/src/main/resources/templates/: applyForm.html  error.html  index.html  participantForm.html  participants.html  roomForm.html  rooms.html  scheduleForm.html
(+30 files in other folders)
